# AspectJDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jinlong/aspectjdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jinlong/aspectjdemo/: DebugTrace.java  MainActivity.java  Person.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/jinlong/aspectjdemo/: ExampleUnitTest.java
aspectmodule/: build.gradle
aspectmodule/src/androidTest/java/com/jinlong/aspect/aspectmodule/: ExampleInstrumentedTest.java
aspectmodule/src/main/: AndroidManifest.xml
aspectmodule/src/main/java/com/jinlong/aspect/aspectmodule/: AnnotationAspect.java  TestAspect.java  TraceAspect.java
aspectmodule/src/main/res/values/: strings.xml
aspectmodule/src/test/java/com/jinlong/aspect/aspectmodule/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
